# ebusegur-ws

./: .gitignore  pom.xml
src/main/java/com/ebuho/ebusegur/ws/: SegurWS.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
